# monet

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
monet/: build.gradle  build.gradle.kts  build.gradle.old
monet-decoders/: decoder.gradle
monet-decoders/bitmap/: build.gradle
monet-decoders/bitmap/src/main/: AndroidManifest.xml
monet-decoders/bitmap/src/main/java/monet/decoder/bitmap/: BitmapDecoder.java  BitmapDecoderFactory.java  MarkableInputStream.java
monet-decoders/gif/: build.gradle.kts
monet-decoders/gif/src/main/: AndroidManifest.xml
monet-decoders/gif/src/main/java/monet/decoder/gif/: FileOperator.java  GifBlockSource.java  GifDecoder.java  GifSource.java  Relay.java  package-info.java
monet-decoders/gif/src/test/java/monet/decoder/gif/: GifSourceTest.java
monet-decoders/gif/src/test/resources/monet/decoder/gif/: animated-simple.properties  fire.properties  fire.rgb  gifgrid.properties  interlaced.properties  porsche.properties  solid2.properties  traffic.map  traffic.properties  traffic.rgb  treescap-interlaced.properties  treescap.properties  welcome2.properties  welcome2.rgb  x-trans.properties
monet-rxjava/: build.gradle  build.gradle.kts
monet-rxjava/src/main/: AndroidManifest.xml
monet-rxjava/src/main/java/monet/: MonetPlugins.java  RxDecoder.java  RxMonet.java  ViewDimensionsSingle.java
monet/src/main/: AndroidManifest.xml
monet/src/main/java/com/simple/monet/: BitmapDecodeTransformer.java  ImageViewRequestOnSubscribe.java  ImageViewRequestTransformer.java  InputStreamRequestTransformer.java  MarkableInputStream.java  Monet.java  MonetSchedulers.java  Request.java
monet/src/main/java/com/simple/monet/internal/: Preconditions.java
monet/src/main/java/monet/: BitmapDecodeTransformer.java  BitmapDecoder.java  BitmapImage.java  BufferImage.java  DecodeException.java  DecodeResult.java  Decoder.java  Image.java  ImageViewRequestOnSubscribe.java  ImageViewRequestTransformer.java  InputStreamRequestTransformer.java  MarkableInputStream.java  Monet.java  MonetPlugins.java  MonetSchedulers.java  Preconditions.java  Request.java  Types.java  ViewDimensions.java  ViewDimensionsSingle.java
monet/src/main/java/monet/bitmap/: BitmapDecoder.java  MarkableInputStream.java
monet/src/main/java/monet/internal/: Preconditions.java  Util.java
monet/src/main/res/values/: strings.xml
monet/src/test/java/com/simple/monet/: BitmapDecodeTransformerTest.java
monet/src/test/java/monet/: BitmapDecodeTransformerTest.java  BitmapDecoderTest.java
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/monet/: Data.java  ImgurService.java  MainActivity.java  MonetAdapter.java  MonetApplication.java  SquaredImageView.java
sample/src/main/res/layout/: image.xml  main.xml
sample/src/main/res/values/: strings.xml
