buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
  }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.14.0'
}

subprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
  group = GROUP
  version = VERSION_NAME
}

ext {
  // Android config
  compileSdkVersion = 'android-O'
  buildToolsVersion = '26.0.0 rc2'
  minSdkVersion = 16
  targetSdkVersion = 'android-O'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  // Common dependency versions
  retrofitVersion = '2.3.0'
  supportLibraryVersion = '26.0.0-beta1'

  dep = [autovalue           : 'com.google.auto.value:auto-value:1.4.1',
         autovalueAnnotations: 'com.jakewharton.auto.value:auto-value-annotations:1.4',
         autovalueWith       : 'com.gabrielittner.auto.value:auto-value-with:1.0.0',
         okio                : 'com.squareup.okio:okio:1.13.0',
         rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.0',
         rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
         supportAnnotations  : "com.android.support:support-annotations:$supportLibraryVersion",

         // Tests
         junit               : 'junit:junit:4.12',
         robolectric         : 'org.robolectric:robolectric:3.4-rc2',

         // Sample application
         retrofitRxjava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
         supportAppcompat    : "com.android.support:appcompat-v7:$supportLibraryVersion",
         supportRecyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion"]
}
