plugins {
  id 'com.github.ben-manes.versions' version '0.14.0'
}

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }
  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  // Android config
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'
  minSdkVersion = 16
  targetSdkVersion = 25
  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  // Common dependency versions
  retrofitVersion = '2.2.0'
  supportLibraryVersion = '25.3.1'

  dep = [androidPlugin       : 'com.android.tools.build:gradle:2.4.0-alpha7',
         autovalue           : 'com.google.auto.value:auto-value:1.4.1',
         autovalueAnnotations: 'com.jakewharton.auto.value:auto-value-annotations:1.4',
         autovalueWith       : 'com.gabrielittner.auto.value:auto-value-with:1.0.0',
         rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.0',
         rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
         supportAnnotations  : "com.android.support:support-annotations:$supportLibraryVersion",

         // Tests
         junit               : 'junit:junit:4.12',
         robolectric         : 'org.robolectric:robolectric:3.3.2',

         // Sample application
         retrofitRxjava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
         supportAppcompat    : "com.android.support:appcompat-v7:$supportLibraryVersion",
         supportRecyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion"]
}
