buildscript {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    classpath 'org.jacoco:org.jacoco.core:0.7.9'
  }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.15.0'
}

subprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
  }
  group = GROUP
  version = VERSION_NAME
}

ext {
  // Android config
  compileSdkVersion = 26
  buildToolsVersion = '26.0.0'
  minSdkVersion = 16
  targetSdkVersion = 26
  jacocoVersion = '0.7.9'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  // Common dependency versions
  retrofitVersion = '2.3.0'
  supportLibraryVersion = '26.0.1'

  dep = [autovalue           : 'com.google.auto.value:auto-value:1.4.1',
         autovalueAnnotations: 'com.jakewharton.auto.value:auto-value-annotations:1.4',
         autovalueWith       : 'com.gabrielittner.auto.value:auto-value-with:1.0.0',
         jsr305              : 'com.google.code.findbugs:jsr305:3.0.2',
         okio                : 'com.squareup.okio:okio:1.13.0',
         rxjava              : 'io.reactivex.rxjava2:rxjava:2.1.2',
         rxandroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
         supportAnnotations  : "com.android.support:support-annotations:$supportLibraryVersion",

         // Tests
         junit               : 'junit:junit:4.12',
         hamcrest            : 'org.hamcrest:hamcrest-junit:2.0.0.0',
         robolectric         : 'org.robolectric:robolectric:3.4.2',

         // Sample application
         retrofitRxjava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
         supportAppcompat    : "com.android.support:appcompat-v7:$supportLibraryVersion",
         supportRecyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1-rc-1'
  distributionType = Wrapper.DistributionType.ALL
}
