apply plugin: 'com.android.application'

dependencies {
  implementation dep.rxandroid
  implementation dep.rxjava
  implementation dep.retrofitRxjava
  implementation dep.supportAppcompat
  implementation dep.supportRecyclerView
  implementation project(':monet')
  implementation project(':decoder-bitmap')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    applicationId 'com.example.monet'
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
  }
}
