apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  implementation project(':monet')
  implementation dep.reactiveStreams
  compileOnly dep.jsr305
  testImplementation dep.junit
  testImplementation dep.hamcrest
}
