buildscript {
    dependencies {
        classpath dep.androidPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        // https://code.google.com/p/android/issues/detail?id=211386
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        // TODO consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    annotationProcessor dep.autovalue
    provided dep.autovalueAnnotations
    compile dep.rxjava
    compile dep.rxandroid
    compile dep.supportAnnotations
    testCompile dep.junit
    testCompile dep.robolectric
}
