buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.apt
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        // TODO use Java 8 language features via JACK
        // https://code.google.com/p/android/issues/detail?id=211386
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        // TODO consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    provided dep.autovalue
    apt dep.autovalue
    compile dep.rxjava
    compile dep.rxandroid
    compile dep.supportAnnotations
    testCompile dep.junit
    testCompile dep.robolectric
}
