buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    // TODO consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  annotationProcessor dep.autovalue
  annotationProcessor dep.autovalueWith
  provided dep.autovalueAnnotations
  compile dep.okio
  compile dep.rxjava
  compile dep.rxandroid
  compile dep.supportAnnotations
  testCompile dep.junit
  testCompile dep.robolectric
}
